@import '../../styles/core'

.GuidePage
    #guide-content
        background-color: white
        height: 87vh
        padding: 2rem

        h1
            font-size: 3rem
            margin-top: 1.5rem
        p 
            font-size: 2rem
            margin-top: 1.5rem