@import '../../styles/core'

.Loader
  position: fixed
  bottom: 0
  right: 0
  left: 0
  top: 0
  display: flex
  align-items: center
  z-index: 100
  background: rgba(0,0,0,0.8)

  svg
    width: 100%
