@import '../../styles/core'

.ComponentDocsList
    margin-left: 32rem
    padding: 15px
    background-color: white
    min-height: calc(100vh - $nav-height)
    p 
        font-size: 1.5rem
    li
        font-size: 1.5rem