@import '../../styles/core'

.Button
  cursor: pointer
  background: $black
  color: white
  width: auto
  margin: auto
  padding: 0 2rem
  font-size: 1.6rem
  line-height: 4.2rem
  font-style: normal
  display: flex
  align-items: center
  transition: all 300ms ease
  +bold

  &.icon
    padding-left: 4.5rem

  &[disabled]
    cursor: default
    opacity: 0.25

  &:hover:not([disabled])
    background: $primary-color

  [class*='SVG']
    height: 1.5rem
    width: 1.5rem
    position: absolute
    left: 2rem
    top: 0
    bottom: 0
    margin: auto

    svg
      position: absolute
      top: 0
      left: 0
