@import '../../styles/core'

.ComponentsPage
    .control-bar
        background: $dark-gray
        color: white
        height: 3rem
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5rem
        +bold