// Columns
$column-count: 12
$column-width: 100% / $column-count

// Breakpoints
$col:    (col,       0px)
$mob:    (mob,     320px)
$mob-m:  (mob-m,   375px)
$mob-l:  (mob-l,   425px)
$tab:    (tab,     768px)
$lap:    (lap,    1024px)
$desk:   (desk,   1440px)
$hi-res: (hi-res, 2560px)
$breakpoints: ($col, $mob, $mob-m, $mob-l, $tab, $lap, $desk, $hi-res)
