$debug: false

$nav-primary-bar-height: 5.5rem
$nav-secondary-bar-height: 4rem
$nav-height: $nav-primary-bar-height + $nav-secondary-bar-height

$sidebar-width: 32rem

@import 'breakpoints'
@import 'mixins'
@import 'theme'
