$max-width: 120rem

// Color Palette
$black: #222222
$light-gray: #EEEEEE
$gray: #bbbbbb
$dark-gray: #666666
$teal: #0270A0
$purple: #9068be
$green: #009900
$red: #e62739

// Theme
$primary-color: $purple
$secondary-color: $purple
$tertiary-color: $teal
