// Breakpoint Debug
$debug: false

// Global Component vars
$nav-primary-bar-height: 5.5rem
$nav-secondary-bar-height: 4rem
$nav-height: $nav-primary-bar-height + $nav-secondary-bar-height
$sidebar-width: 32rem

// Color Palette
$black: #222222
$light-gray: #EEEEEE
$gray: #bbbbbb
$dark-gray: #666666
$teal: #0270A0
$purple: #9068be
$green: #009900
$red: #e62739

// Theme
$primary-color: darkturquoise
$secondary-color: $purple
$tertiary-color: $teal

// .wrap max-width
$max-width: 120rem

// Columns
$column-count: 12
$column-width: 100% / $column-count

// Breakpoints
$col:    (col,       0px)
$mob:    (mob,     320px)
$mob-m:  (mob-m,   375px)
$mob-l:  (mob-l,   425px)
$tab:    (tab,     768px)
$lap:    (lap,    1024px)
$desk:   (desk,   1440px)
$hi-res: (hi-res, 2560px)
$breakpoints: ($col, $mob, $mob-m, $mob-l, $tab, $lap, $desk, $hi-res)

// Animations
$easeInExpo: cubic-bezier(0.950, 0.050, 0.795, 0.035);