@import '../../styles/core'

.GuideNoteItem
  transition: background-color 300ms ease;
  border-bottom: 0.1rem solid $light-gray
  padding: 1.5rem
  font-size: 1.2rem
  height: auto
  width: 100%
  display: block
  +bold

  &:last-child
    border: none

  &:hover
    background-color: $light-gray

  &.active
    background-color: $primary-color
