@import '../../styles/core'

.Preview
  position: relative
  height: 100%
  width: calc(100% - 3rem)
  padding: 1.5rem

  iframe
    background: white
    position: absolute
    width: 100%
    height: 100%
    min-width: 32rem

