@import '../../styles/core'

.Text
  color: purple !important
  &.small
    font-size: 1.5rem
  &.medium
    font-size: 3rem
  &.large
    font-size: 4.5rem
  &.huge
    font-size: 6rem
  &.crazy
    font-size: 9rem
