@import '../../styles/core'

.Markdown
  overflow: auto
  *
    +bold
    word-break: break-word
  h1
    font-size: 3.2rem
    margin-bottom: 1rem
  h2
    font-size: 2.75rem
    margin-bottom: 1rem
  h3
    font-size: 2.5rem
    margin-bottom: 1rem
  h4
    font-size: 2.25rem
    margin-bottom: 1rem
  h5
    font-size: 2rem
    margin-bottom: 1rem
  h6
    font-size: 1.75rem
    margin-bottom: 1rem
  p, a, code, li
    font-size: 1.6rem
    margin-bottom: 1rem
    line-height: 2rem
    color: $dark-gray
  li, p
    margin-bottom: 1rem
  p
    line-height: 3rem
  a
    transition: color 300ms ease
    color: $black
    text-decoration: underline
    &:hover
      color: $primary-color
  pre
    background-color: $light-gray
    border-radius: 0.4rem
    padding: 0.5rem 1.5rem
    margin: 1rem 0
    code
      white-space: pre-wrap
      margin: 0
      padding: 0
  code
    background-color: $light-gray
    color: $black
    font-size: 1.4rem
    line-height: 2.6rem
    border-radius: 0.4rem
    padding: 0.25rem 0.5rem
    margin: 0 0.25rem
    +monospace

    &.block
      padding: 0.5rem 1rem
      margin: 0
      clear: both
      float: left
      width: 100%
  img
    margin: 1rem auto
    width: auto
    max-width: 100%
