@import '../../styles/core'

.Searchbar
  position: relative

  input
    padding-right: 4rem

  .searchSVG
    position: absolute
    height: 2.5rem
    width: 2.5rem
    margin: auto
    bottom: 0
    right: 1rem
    top: 0

    svg *
      fill: $gray
