@import '../../styles/core'

.LoginPage
  display: flex
  align-items: center
  flex-direction: column
  padding: 1.5rem
  padding-top: 5rem
  background: white

  *
    text-align: center

  .wrapper
    width: 100%
    max-width: 30rem

  h1
    font-size: 3rem
    color: $black
    margin-bottom: 2rem
    margin-top: 2rem
    +bold
