@import '../../styles/core'

.NoteEditor
  height: auto
  overflow: auto
  width: 100%
  position: relative

  .NoteView > h4
    padding: 0 0 1.5rem
    margin: 0 auto
    font-size: 1.4rem
    text-transform: uppercase
    color: $dark-gray
    text-align: center

  .form
    left: 0
    background: white
    padding: 1.5rem

  .preview
    right: 0

  +breakpoint(tab)
    height: calc(100vh - #{$nav-height})
    .form,
    .preview
      position: fixed
      height: 100%
      overflow: scroll
      padding-bottom: $nav-height
      top: $nav-height
