@import '../../styles/core'

.Uploader
  position: relative

  .Button
    position: relative
    float: left

  input[type="file"]
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    padding: 0
    margin: 0
    cursor: pointer
    opacity: 0
    width: 100%

  progress
    clear: both
    width: 100%
    margin-top: 1rem
    &::-webkit-progress-value
      background: $primary-color
